#!/bin/bash
# Script para realizar copias de seguridad completas v1.0
#autor:Diego Rios Sanchez
#nombre archivo:copia_total.sh
#Fecha de creaci�n: 2018-28-01
#Control de cambios:
# 2018-28-01[creacion]
#iniciamos variables
path="/usr/local/bin/"
text="Revise el archivo "
iniMsg="realizando copia de seguridad LEVEL 0 fecha `date`"
finalMsg="Copia de seguridad LEVEL 0 completa"
log_full="log_full.txt"
log_err="errores_full.txt"
echo $iniMsg
echo $iniMsg >> "log_full.txt"
#realizamos la copia de seguridad
tar -jvcf /tmp/cop-seg-completa-driosan-`date +%d-%b-%y`.tgz /home >> $log_full 2> $log_err
echo $finalMsg
echo $finalMsg >> $log_full
echo "$text $path$log_full para ver el log"
echo "$text $path$log_err para ver el log de errores"